# net-il-mio-fotoalbum

./: net-il-mio-fotoalbum.sln
net-il-mio-fotoalbum/: Program.cs  net-il-mio-fotoalbum.csproj
net-il-mio-fotoalbum/Controllers/: FotoController.cs  HomeController.cs
net-il-mio-fotoalbum/Controllers/Api/: FotosController.cs  MessagesController.cs
net-il-mio-fotoalbum/Database/: FotoContext.cs
net-il-mio-fotoalbum/Migrations/: 20231011124930_InitialCreate.Designer.cs  20231011124930_InitialCreate.cs  20231011142726_SecondMigration.Designer.cs  20231011142726_SecondMigration.cs  20231012150929_message.Designer.cs  20231012150929_message.cs  FotoContextModelSnapshot.cs
net-il-mio-fotoalbum/Models/: Category.cs  Foto.cs  FotoFormModel.cs  Message.cs
net-il-mio-fotoalbum/Properties/: launchSettings.json
net-il-mio-fotoalbum/Views/Foto/: Creazione.cshtml  Creazione.cshtml.cs  Dettagli.cshtml  Dettagli.cshtml.cs  Index.cshtml  Index.cshtml.cs  Modifica.cshtml  Modifica.cshtml.cs
net-il-mio-fotoalbum/Views/Home/: Blog.cshtml  Blog.cshtml.cs  Blog1post.cshtml  Blog1post.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  MessageSend.cshtml.cs  Notfound.cshtml  Notfound.cshtml.cs
net-il-mio-fotoalbum/Views/Messaggio/: IndexMessaggi.cshtml  IndexMessaggi.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs
net-il-mio-fotoalbum/Views/Shared/: _Layout.cshtml
net-il-mio-fotoalbum/Views/Shared/Admin/: Footer.cshtml  Footer.cshtml.cs  Header.cshtml  Header.cshtml.cs
net-il-mio-fotoalbum/wwwroot/css/: BlogPost.css  Header.css  style.css
net-il-mio-fotoalbum/wwwroot/js/: notfound.js  site.js  template.js
